<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnProveri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proveri"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnIspisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ispiši"
        android:enabled="false"/>

</LinearLayout>

